-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-08-2019 a las 17:29:15
-- Versión del servidor: 10.3.15-MariaDB
-- Versión de PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `id_nomina_individual` int(11) DEFAULT NULL,
  `dia1` char(6) DEFAULT NULL,
  `dia2` char(6) DEFAULT NULL,
  `dia3` char(6) DEFAULT NULL,
  `dia4` char(6) DEFAULT NULL,
  `dia5` char(6) DEFAULT NULL,
  `dia6` char(6) DEFAULT NULL,
  `dia7` char(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE `cargo` (
  `id_cargo` int(11) NOT NULL,
  `descripcion_cargo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `id_departamento` int(11) NOT NULL,
  `area` varchar(50) NOT NULL,
  `num_trab` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuento`
--

CREATE TABLE `descuento` (
  `id_descuento` int(11) NOT NULL,
  `descripcion_descuento` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `descuento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `id_empleado` int(11) NOT NULL,
  `id_horario` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido_paterno` varchar(50) NOT NULL,
  `apellido_materno` varchar(50) NOT NULL,
  `curp` varchar(50) NOT NULL,
  `id_departamento` int(11) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `salario` double(10,2) NOT NULL,
  `gratificacion` double(10,2) NOT NULL,
  `sexo` int(11) NOT NULL,
  `estatus` int(11) NOT NULL,
  `num_seg_social` varchar(11) NOT NULL,
  `rfc` varchar(13) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `fecha_entrada` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `extras`
--

CREATE TABLE `extras` (
  `id_extras` int(11) NOT NULL,
  `descripcion_extras` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `extras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `id_horario` int(11) NOT NULL,
  `hora_llegada` time NOT NULL,
  `hora_salida` time NOT NULL,
  `turno` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomina_general`
--

CREATE TABLE `nomina_general` (
  `id_nomina_general` int(11) NOT NULL,
  `semana` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `anio` int(11) NOT NULL,
  `total_extras` decimal(10,2) NOT NULL,
  `total_desc` decimal(10,2) NOT NULL,
  `total_nom` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nomina_general`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomina_individual`
--

CREATE TABLE `nomina_individual` (
  `id_nomina_individual` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_nomina_general` int(11) NOT NULL,
  `total_nom_ind` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nomina_individual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE `pago` (
  `id_empleado` int(11) NOT NULL,
  `numero_cuenta` varchar(20) NOT NULL,
  `numero_tarjeta` varchar(20) NOT NULL,
  `descripcion_pago` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_desc_nom_i`
--

CREATE TABLE `r_desc_nom_i` (
  `id_nomina_individual` int(11) NOT NULL,
  `id_descuento` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `r_desc_nom_i`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `r_extrasnom_i`
--

CREATE TABLE `r_extrasnom_i` (
  `id_nomina_individual` int(11) NOT NULL,
  `id_extras` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `r_extrasnom_i`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nomina`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `autentificacion` (IN `usua` VARCHAR(20), IN `contra` TEXT)  BEGIN
SELECT username FROM usuarios WHERE username = usua && password = AES_ENCRYPT(contra, 'L4v43xp0rt');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarCargo` ()  begin
select * from cargo;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarDepartamento` ()  begin
select * from departamento;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarDescuento` ()  begin
select * from descuento;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarEmpleados` ()  begin
select * from empleado;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarExtras` ()  begin
select * from extras;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarHorario` ()  begin
select * from horario;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarPago` ()  begin
select * from pago;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCargo` (IN `id` INT)  begin
delete from cargo  
where id_cargo=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarDepartamento` (IN `id` INT)  begin
delete from departamento 
where id_departamento=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarDescuento` (IN `id` INT)  begin
delete from descuento
where id_descuento=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarExtras` (IN `id` INT)  begin
delete from extras
where id_extras=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarHorario` (IN `id` INT)  begin
delete from horario
where id_horario=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarPago` (IN `id` INT)  begin
delete from pago
where id_empleado=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarCargo` (IN `descripcion` VARCHAR(50))  begin
insert into cargo (descripcion_cargo)
values (descripcion);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarDepartamento` (IN `area` VARCHAR(50), IN `num_trab` INT)  begin
insert into departamento (area,num_trab)
values (area,num_trab);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarDescuento` (IN `descripcion_descuento` VARCHAR(100))  begin
insert into descuento (descripcion_descuento)
values (descripcion_descuento);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarEmpleado` (IN `id_empleado` INT, IN `id_horario` INT, IN `id_cargo` INT, IN `nombre` VARCHAR(50), IN `apellido_paterno` VARCHAR(50), IN `apellido_materno` VARCHAR(50), IN `curp` VARCHAR(50), IN `id_departamento` INT, IN `direccion` VARCHAR(100), IN `salario` DOUBLE(8,2), IN `sexo` INT, IN `estatus` INT, IN `num_seg_social` INT, IN `rfc` VARCHAR(14), IN `gratificacion` DOUBLE(10,2), IN `fecha_nacimiento` DATE, IN `fecha_entrada` DATE)  begin
insert into empleado(id_empleado,id_horario,id_cargo,nombre,apellido_paterno,apellido_materno,curp,id_departamento,direccion,salario,sexo,
estatus,num_seg_social,rfc,gratificacion,fecha_nacimiento,fecha_entrada)
values(id_empleado,id_horario,id_cargo,nombre,apellido_paterno,apellido_materno,curp,id_departamento,direccion,salario,sexo,
estatus,num_seg_social,rfc,gratificacion,fecha_nacimiento,fecha_entrada);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarExtras` (IN `descripcion_extras` VARCHAR(100))  begin
insert into extras (descripcion_extras)
values (descripcion_extras);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarHorario` (IN `hora_llegada` TIME, IN `hora_salida` TIME, IN `turno` VARCHAR(50))  begin
insert into horario (hora_llegada,hora_salida,turno)
values (hora_llegada,hora_salida,turno);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarPago` (IN `id_empleado` INT, IN `numero_cuenta` VARCHAR(20), IN `numero_tarjeta` VARCHAR(20), IN `descripcion_pago` VARCHAR(20))  begin
insert into pago (id_empleado,numero_cuenta,numero_tarjeta,descripcion_pago)
values (id_empleado,numero_cuenta,numero_tarjeta,descripcion_pago);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCargo` (IN `descripcion` VARCHAR(50), IN `id` INT)  begin
update cargo set descripcion_cargo=descripcion 
where id_cargo=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarDepartamento` (IN `area` VARCHAR(50), IN `num_trab` INT, IN `id` INT)  begin
update departamento set area=area, num_trab=num_trab
where id_departamento=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarDescuento` (IN `descripcion_descuento` VARCHAR(100), IN `id` INT)  begin
update descuento set descripcion_descuento = descripcion_descuento
where id_descuento=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarEmpleado` (IN `id_horario` INT, IN `id_cargo` INT, IN `nombre` VARCHAR(50), IN `apellido_paterno` VARCHAR(50), IN `apellido_materno` VARCHAR(50), IN `curp` VARCHAR(50), IN `id_departamento` INT, IN `direccion` VARCHAR(100), IN `salario` DOUBLE(8,2), IN `sexo` INT, IN `estatus` INT, IN `num_seg_social` INT, IN `rfc` VARCHAR(14), IN `gratificacion` DOUBLE(10,2), IN `fecha_nacimiento` DATE, IN `fecha_entrada` DATE, IN `id` INT)  begin
update empleado set 
id_horario=id_horario,
id_cargo=id_cargo ,
nombre=nombre ,
apellido_paterno=apellido_paterno ,
apellido_materno=apellido_materno ,
curp=curp ,
id_departamento=id_departamento ,
direccion=direccion ,
salario=salario ,
sexo=sexo ,
estatus=estatus ,
num_seg_social=num_seg_social ,
rfc=rfc ,
gratificacion=gratificacion,
fecha_nacimiento = fecha_nacimiento ,
fecha_entrada = fecha_entrada
where id_empleado=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarExtras` (IN `descripcion_extras` VARCHAR(100), IN `id` INT)  begin
update extras set descripcion_extras = descripcion_extras
where id_extras=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarHorario` (IN `hora_llegada` TIME, IN `hora_salida` TIME, IN `turno` CHAR(50), IN `id` INT)  begin
update horario set hora_llegada = hora_llegada , hora_salida = hora_salida , turno = turno
where id_horario=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarPago` (IN `numero_cuenta` VARCHAR(20), IN `numero_tarjeta` VARCHAR(20), IN `descripcion_pago` VARCHAR(20), IN `id` INT)  begin
update pago set numero_cuenta = numero_cuenta , numero_tarjeta = numero_tarjeta , descripcion_pago = descripcion_pago
where id_empleado=id;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NominaIndividual` (IN `id_empleado_p` INT, IN `idnomi_general` INT, IN `total_nom` DECIMAL, IN `dia1` CHAR(6), IN `dia2` CHAR(6), IN `dia3` CHAR(6), IN `dia4` CHAR(6), IN `dia5` CHAR(6), IN `dia6` CHAR(6), IN `dia7` CHAR(6), IN `produccion` DECIMAL(10,2), IN `velada` DECIMAL(10,2), IN `viaje` DECIMAL(10,2), IN `domingo` DECIMAL(10,2), IN `vacaciones` DECIMAL(10,2), IN `t_extra` DECIMAL(10,2), IN `retardo` DECIMAL(10,2), IN `odescuentos` DECIMAL(10,2), IN `pantalon` DECIMAL(10,2), IN `infonavit` DECIMAL(10,2))  BEGIN

insert into nomina_individual(id_empleado,id_nomina_general,total_nom_ind) VALUES (id_empleado_p,idnomi_general,total_nom);

SET @id_ni = LAST_INSERT_ID();

insert into asistencia(id_nomina_individual,dia1,dia2,dia3,dia4,dia5,dia6,dia7) values(@id_ni,dia1,dia2,dia3,dia4,dia5,dia6,dia7);
                      
 INSERT into r_extrasnom_i (id_extras,id_nomina_individual,cantidad) values(3,@id_ni,produccion);
 INSERT into r_extrasnom_i (id_extras,id_nomina_individual,cantidad) values(4,@id_ni,velada);
 INSERT into r_extrasnom_i (id_extras,id_nomina_individual,cantidad) values(5,@id_ni,viaje);
 INSERT into r_extrasnom_i (id_extras,id_nomina_individual,cantidad) values(6,@id_ni,domingo);
 INSERT into r_extrasnom_i (id_extras,id_nomina_individual,cantidad) values(7,@id_ni,vacaciones);
  INSERT into r_extrasnom_i (id_extras,id_nomina_individual,cantidad) values(8,@id_ni,t_extra);
  
 INSERT into r_desc_nom_i (id_descuento,id_nomina_individual,cantidad) values(3,@id_ni,retardo);
 INSERT into r_desc_nom_i (id_descuento,id_nomina_individual,cantidad) values(4,@id_ni,odescuentos);
 INSERT into r_desc_nom_i (id_descuento,id_nomina_individual,cantidad) values(5,@id_ni,pantalon);
 INSERT into r_desc_nom_i (id_descuento,id_nomina_individual,cantidad) values(6,@id_ni,infonavit);


END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`id_cargo`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`id_departamento`);

--
-- Indices de la tabla `descuento`
--
ALTER TABLE `descuento`
  ADD PRIMARY KEY (`id_descuento`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`id_empleado`),
  ADD KEY `id_horario` (`id_horario`),
  ADD KEY `id_departamento` (`id_departamento`),
  ADD KEY `id_cargo` (`id_cargo`);

--
-- Indices de la tabla `extras`
--
ALTER TABLE `extras`
  ADD PRIMARY KEY (`id_extras`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`id_horario`);

--
-- Indices de la tabla `nomina_general`
--
ALTER TABLE `nomina_general`
  ADD PRIMARY KEY (`id_nomina_general`);

--
-- Indices de la tabla `nomina_individual`
--
ALTER TABLE `nomina_individual`
  ADD PRIMARY KEY (`id_nomina_individual`),
  ADD KEY `id_nomina_general` (`id_nomina_general`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
  ADD KEY `id_empleado` (`id_empleado`);

--
-- Indices de la tabla `r_desc_nom_i`
--
ALTER TABLE `r_desc_nom_i`
  ADD KEY `id_nomina_individual` (`id_nomina_individual`),
  ADD KEY `id_descuento` (`id_descuento`);

--
-- Indices de la tabla `r_extrasnom_i`
--
ALTER TABLE `r_extrasnom_i`
  ADD KEY `id_nomina_individual` (`id_nomina_individual`),
  ADD KEY `id_extras` (`id_extras`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cargo`
--
ALTER TABLE `cargo`
  MODIFY `id_cargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `id_departamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `descuento`
--
ALTER TABLE `descuento`
  MODIFY `id_descuento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `extras`
--
ALTER TABLE `extras`
  MODIFY `id_extras` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `id_horario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `nomina_general`
--
ALTER TABLE `nomina_general`
  MODIFY `id_nomina_general` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `nomina_individual`
--
ALTER TABLE `nomina_individual`
  MODIFY `id_nomina_individual` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=455;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`id_horario`) REFERENCES `horario` (`id_horario`),
  ADD CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`id_departamento`) REFERENCES `departamento` (`id_departamento`),
  ADD CONSTRAINT `empleado_ibfk_3` FOREIGN KEY (`id_cargo`) REFERENCES `cargo` (`id_cargo`);

--
-- Filtros para la tabla `nomina_individual`
--
ALTER TABLE `nomina_individual`
  ADD CONSTRAINT `nomina_individual_ibfk_1` FOREIGN KEY (`id_nomina_general`) REFERENCES `nomina_general` (`id_nomina_general`);

--
-- Filtros para la tabla `pago`
--
ALTER TABLE `pago`
  ADD CONSTRAINT `pago_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_empleado`);

--
-- Filtros para la tabla `r_desc_nom_i`
--
ALTER TABLE `r_desc_nom_i`
  ADD CONSTRAINT `r_desc_nom_i_ibfk_1` FOREIGN KEY (`id_nomina_individual`) REFERENCES `nomina_individual` (`id_nomina_individual`),
  ADD CONSTRAINT `r_desc_nom_i_ibfk_2` FOREIGN KEY (`id_descuento`) REFERENCES `descuento` (`id_descuento`);

--
-- Filtros para la tabla `r_extrasnom_i`
--
ALTER TABLE `r_extrasnom_i`
  ADD CONSTRAINT `r_extrasnom_i_ibfk_1` FOREIGN KEY (`id_nomina_individual`) REFERENCES `nomina_individual` (`id_nomina_individual`),
  ADD CONSTRAINT `r_extrasnom_i_ibfk_2` FOREIGN KEY (`id_extras`) REFERENCES `extras` (`id_extras`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
